.us-section__timeline{
    padding-block: 3rem;
}
.timeline {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  /* line */
  .timeline::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  /* columns*/

  /* row gaps */
  .timeline li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  /* card */
  .timeline li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  /* service */
  .timeline li .service {
    --serviceH: 3rem;
    height: var(--serviceH);
    margin-inline: calc(var(--inlineP) * -1);
    margin-bottom: 0;

    text-align: center;
    background-color: $dark-waves;

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--serviceH) / 2) 0 0 calc(var(--serviceH) / 2);
  }

  /* service flap */
  .timeline li .service::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: $light-waves;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  /* circle */
  .timeline li .service::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: transparent;
    border: 0.3rem solid $dark-waves;
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  /* title descr */
  .timeline li .title,
  .timeline li .descr {
    background: rgb(225, 225, 225);
    position: relative;
    padding-inline: 1.5rem;
    font-family: 'PoppinsRegular';
    border-radius: 5px;
  }

  .timeline li .descr {
    padding-block: 1.5rem;
    font-weight: 300;
    margin-bottom: 0;
    box-shadow: 2px 2px 5px 1px rgb(165, 163, 163);
  }

  /* shadows */
  .timeline li .title::before,
  .timeline li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .timeline li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  .timeline li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    .timeline {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .timeline::before {
      grid-column: 2;
    }
    .timeline li:nth-child(odd) {
      grid-column: 1;
    }
    .timeline li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    .timeline li:nth-child(2) {
      grid-row: 2/4;
    }

    .timeline li:nth-child(odd) .service::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    .timeline li:nth-child(odd) .service::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .timeline li:nth-child(odd) .service {
      border-radius: 0 calc(var(--serviceH) / 2) calc(var(--serviceH) / 2) 0;
    }
  }


